{
  "name": "second-draft",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "sync:patreon": "bun run ./scripts/sync-data.ts"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.87",
    "@nuxt/fonts": "0.13.0",
    "@nuxt/ui": "4.4.0",
    "@nuxtjs/mdc": "^0.20.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/mdast": "^4.0.4",
    "bcrypt": "^6.0.0",
    "db0": "^0.3.4",
    "iron-session": "^8.0.3",
    "knitwork": "^1.3.0",
    "mdast-util-to-markdown": "^2.1.2",
    "minimark": "^0.2.0",
    "nuxt": "^4.3.0",
    "scule": "^1.3.0",
    "sqlite3": "^5.1.7",
    "tailwindcss": "^4.0.0",
    "turndown": "^7.2.0",
    "typescript": "^5.6.3",
    "unist-util-visit": "^5.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/turndown": "^5.0.5"
  }
}
